# ies-publisher-core

./: .gitignore  CLAUDE.md  README.md  pmd-ruleset.xml  pom.xml  spotbug-exclude-filter.xml
channel/: pom.xml
channel/src/main/java/: module-info.java
channel/src/main/java/com/sitepark/ies/publisher/core/channel/domain/entity/: ChannelInfo.java
channel/src/main/java/com/sitepark/ies/publisher/core/channel/port/: AccessControl.java  ChannelRepository.java
channel/src/main/java/com/sitepark/ies/publisher/core/channel/usecase/: GetAllChannelInfos.java
linkchecker/: pom.xml
linkchecker/src/main/java/: module-info.java
linkchecker/src/main/java/com/sitepark/ies/publisher/core/linkchecker/domain/entity/: DailyScheduling.java  LinkCheckerBackgroundExecution.java  LinkCheckerConfig.java  LinkCheckerExcludePattern.java  LinkCheckerExcludePatternType.java  LinkCheckerLink.java  LinkCheckerLinkFilter.java  LinkCheckerResult.java  LinkCheckerResultItem.java  LinkCheckerResultStatistic.java  PublishedExternalLink.java  Scheduling.java  StatusType.java  StatusTypeCount.java
linkchecker/src/main/java/com/sitepark/ies/publisher/core/linkchecker/domain/exception/: AccessDeniedException.java  LinkCheckerDisabledException.java  LinkCheckerException.java  PublisherException.java
linkchecker/src/main/java/com/sitepark/ies/publisher/core/linkchecker/port/: AccessControl.java  LinkChecker.java  LinkCheckerBackgroundExecutor.java  LinkCheckerConfigStore.java  LinkCheckerScheduler.java  PublishedExternalLinkRepository.java
linkchecker/src/main/java/com/sitepark/ies/publisher/core/linkchecker/service/: LinkCheckerExcludesPatternMatcher.java
linkchecker/src/main/java/com/sitepark/ies/publisher/core/linkchecker/usecase/: BackgroundLinkCheck.java  GetCheckResult.java  GetCheckResultsStatistic.java  GetLinkCheckerConfig.java  LinkCheckByHashes.java  StoreLinkCheckerConfig.java
linkchecker/src/test/java/com/sitepark/ies/publisher/core/linkchecker/domain/entity/: DailySchedulingTest.java  LinkCheckerBackgroundExecutionTest.java  LinkCheckerConfigTest.java  LinkCheckerLinkFilterTest.java  LinkCheckerLinkTest.java  LinkCheckerResultItemTest.java  LinkCheckerResultStatisticTest.java  LinkCheckerResultTest.java  PublishedExternalLinkTest.java
linkchecker/src/test/java/com/sitepark/ies/publisher/core/linkchecker/service/: LinkCheckerExcludesPatternMatcherTest.java
linkchecker/src/test/java/com/sitepark/ies/publisher/core/linkchecker/usecase/: BackgroundLinkCheckTest.java  GetCheckResultTest.java  GetCheckResultsStatisticTest.java  GetLinkCheckerConfigTest.java  LinkCheckByHashesTest.java  StoreLinkCheckerConfigTest.java
publishing/: pom.xml
publishing/src/main/java/: module-info.java
publishing/src/main/java/com/sitepark/ies/publisher/core/publishing/domain/entity/: PublishedUrlMapping.java
publishing/src/main/java/com/sitepark/ies/publisher/core/publishing/domain/value/: OwnerUrlMappings.java
publishing/src/main/java/com/sitepark/ies/publisher/core/publishing/port/: PublishedUrlMappingRepository.java
publishing/src/main/java/com/sitepark/ies/publisher/core/publishing/usecase/: StorePublishedUrlMappingResult.java  StorePublishedUrlMappingUseCase.java
publishing/src/test/java/com/sitepark/ies/publisher/core/publishing/domain/entity/: PublishedUrlMappingTest.java
publishing/src/test/java/com/sitepark/ies/publisher/core/publishing/domain/value/: OwnerUrlMappingsTest.java
publishing/src/test/java/com/sitepark/ies/publisher/core/publishing/usecase/: StorePublishedUrlMappingResultTest.java  StorePublishedUrlMappingUseCaseTest.java
